# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=sandybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="--jobs 4 --load-average 5"

USE="-systemd -wayland -gnome -kde alsa pulseaudio X elogind dbus networkmanager"

ACCEPT_LICENSE="*"
LINGUAS="es es_CL"
L10N="es es-CL"

CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ https://gentoo.c3sl.ufpr.br/ http://mirror.leaseweb.com/gentoo/ http://mirrors.aliyun.com/gentoo/"
